name: saludo usando variables
on:
  push:
    branches:
      - main
env:
  secret_key: ${{ secrets.SECRET_KEY }}
  nombre: ${{ vars.NOMBRE }}

jobs:
  saludo:
    runs-on: ubuntu-latest
    steps:
      - name: saludar usando vars
        run: echo "Hola $nombre desde variables de github para todo el repositorio"
      - name: intentado mostrar secrets
        run: echo "el secret key es $secret_key"
